var gamedata = {
titre:"mcroises_4_445",
legende:"",
force:"4",
nbcaseslargeur:8,
nbcaseshauteur:12,
grille:[
["BUNGALOW"],
["ALARMERA"],
["DMxAIMER"],
["IxSINUER"],
["GAINERxA"],
["ETAxSIEN"],
["ORMExEST"],
["NExTANTx"],
["NxSALxRA"],
["ATOMISER"],
["GAIExMET"],
["ESxRUSSE"],
],
definitionsh:[
["Maison indienne."],
["Tirera la sonnette."],
["Symbole pour une règle graduée.","Verbe irréfléchi."],
["Ne pas filer droit."],
["Protéger ses fils."],
["Caractère hellène.","Ce qui lui appartient."],
["Excellent bois d'œuvre.","Cardinal de la Pologne."],
["Un bien l'anoblit.","Le prix des choses."],
["Bois précieux en Inde.","Divinité d'Héliopolis."],
["Mettre en miettes."],
["Toute peine perdue.","Prend sur lui."],
["Dans les.","Il écrit en cyrillique."]],
definitionsv:[
["Travail de façade."],
["Au passage, il fait coucou.","Reçoit parfois un insert.","Dure école."],
["Éclat de la jeunesse.","Terre d'Asie.","Sujet de préoccupation personnelle."],
["Nourriture de poulet.","Donner à réfléchir."],
["Composés chimiques.","Il connaissait une formule."],
["Maki de Madagascar.","Il faut un mobile pour ce message."],
["Bord en bois.","Famille de Gabrielle (d')."],
["Titre de garantie.","Média franco-allemand."]],
concours:[],
enonceconcours:"",
photos:[],
grilleanglaise:false,
};